# Tomcat configuration
server.port=8443

####### Data-Source Properties #######
# POSTGRES
#Host
#c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
#Database
#d596uqe3lmncu5
#User
#u2mnjpnropvpq8
#Port
#5432
#Password
#p190d3dc79f2696bf00328d7ad4182f9dc1c32072ec2772c65031f44b6051d13e
#URI
#postgres://u2mnjpnropvpq8:p190d3dc79f2696bf00328d7ad4182f9dc1c32072ec2772c65031f44b6051d13e@c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d596uqe3lmncu5
#Heroku CLI
#heroku pg:psql postgresql-angular-88665 --app samba-web-api
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d596uqe3lmncu5
spring.datasource.username=u2mnjpnropvpq8
spring.datasource.password=p190d3dc79f2696bf00328d7ad4182f9dc1c32072ec2772c65031f44b6051d13e
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
