# Tomcat configuration
server.port=8443

####### Data-Source Properties #######
# POSTGRES
# Host
# ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
# Database
# dbmlqlmee4m8fh
# User
# u8lepu7pq1oth1
# Port
# 5432
# Password
# pe16f777f41867495d75c982a28e4e4c6c738fc5e1aa8a5c9754dfdb0280c0596
# URI
# postgres://u8lepu7pq1oth1:pe16f777f41867495d75c982a28e4e4c6c738fc5e1aa8a5c9754dfdb0280c0596@ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dbmlqlmee4m8fh
# Heroku CLI
# heroku pg:psql postgresql-corrugated-19626 --app samba-api
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dbmlqlmee4m8fh
spring.datasource.username=u8lepu7pq1oth1
spring.datasource.password=pe16f777f41867495d75c982a28e4e4c6c738fc5e1aa8a5c9754dfdb0280c0596
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# app custom property, if true, insert data for testing
app.db.init.enabled=true
