# Tomcat configuration
#server.address=localhost
server.port=${PORT:443}

# SSL configuration
server.ssl.enabled=true
server.ssl.http2.enabled=true
server.http2.enabled=true
server.ssl.key-store=classpath:tls/keystore.p12
server.ssl.key-store-password=2+2Font4
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
server.ssl.enabled-protocols=TLSv1.2

####### Data-Source Properties #######
## Pstgers Server Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dbmlqlmee4m8fh
spring.datasource.username=u8lepu7pq1oth1
spring.datasource.password=pe16f777f41867495d75c982a28e4e4c6c738fc5e1aa8a5c9754dfdb0280c0596
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
