####### Data-Source Properties #######
## Pstgers Server Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dbmlqlmee4m8fh
spring.datasource.username=u8lepu7pq1oth1
spring.datasource.password=pe16f777f41867495d75c982a28e4e4c6c738fc5e1aa8a5c9754dfdb0280c0596
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
