# Global configuration
spring.application.name=samba-api

## Spring Profiles
spring.profiles.active=dev

# Tomcat configuration
server.ssl.enabled=true

# Global configuration
server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,image/svg+xml
server.compression.min-response-size=1024

# Messages configuration
spring.messages.always-use-message-format=false
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# Dev tools configuration
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false

## Swagger UI: http://localhost:9000/swagger-ui.html ##
## API Docs: http://localhost:9000/v3/api-docs ##
# Configurations potentielles pour Swagger
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

# Définir l'emplacement des ressources statiques externes
spring.web.resources.static-locations=file:/data/uploads/

# Optionnel : Définir d'autres propriétés, comme le chemin de contexte
# server.servlet.context-path=/api

# Chemin de stockage des fichiers
#file.upload-dir=/data/uploads/
#file.upload-dir=classpath:/uploads/
file.upload-dir=/data/uploads/

# Configuration de l'upload d'image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Chemin vers les données de Tesseract
tesseract.datapath=classpath:tessdata
tesseract.language=fra

# File mail template configuration
spring.freemarker.template-loader-path=classpath:/mail/
spring.freemarker.suffix=.ftl

####### Data-Source Properties #######
## SQL Server Properties
spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=deferred
## Hibernate and JDBC encoding settings
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8

####### Data-Source Properties #######
## Pstgers Server Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dbmlqlmee4m8fh
spring.datasource.username=u8lepu7pq1oth1
spring.datasource.password=pe16f777f41867495d75c982a28e4e4c6c738fc5e1aa8a5c9754dfdb0280c0596
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## default connection pool
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.leakDetectionThreshold=2000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# app custom property, if true, insert data for testing
app.db.init.enabled=true

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# Log level configuration
# Spring Boot supports all logger levels such as ?TRACE?, ?DEBUG?, ?INFO?, ?WARN?, ?ERROR?, ?FATAL?, ?OFF?.
logging.level.root=DEBUG
logging.level.default=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG
logging.level.org.springframework=ERROR

###### Email Properties ######
#smtp mail properties
################### GMail Configuration ##########################
spring.mail.host=smtp.ktc-center.net
spring.mail.port=25
spring.mail.username=paid@ktc-center.net
spring.mail.password=4eSsu828#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

###### JWT Properties ######
app.jwt.secret=74c9e258e0740bab507570dfb62cffe6
app.jwt.expiration=86400000

################### Paiement Configuration ##########################
################### Stripe Properties ##########################
stripe.secretKey=your-stripe-secret-key
stripe.publicKey=your-stripe-public-key

################### PayPal Properties ##########################
paypal.clientId=your-paypal-client-id
paypal.clientSecret=your-paypal-client-secret
paypal.sandbox=true

################### Moov Money Properties ##########################
moovmoney.apiKey=your-moovmoney-api-key
moovmoney.endpointUrl=https://api.moovmoney.com

################### Artel Money Properties ##########################
artelmoney.apiKey=your-artelmoney-api-key
artelmoney.endpointUrl=https://api.artelmoney.com

